version: "3"

services:
  db:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=BRYAN_BAC
      - MYSQL_USER=dbmasteruser
      - MYSQL_PASSWORD=OAbP746a
      - MYSQL_ROOT_PASSWORD=OAbP746a
      - MYSQL_HOST=ls-f4353aa95cfa241d9550924e8496068af95245d7.czyahyrs8b5y.eu-central-1.rds.amazonaws.com
    volumes:
      - ./db_data:/var/lib/mysql

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - ./src/themes:/var/www/html/wp-content/themes
      - ./src/plugins:/var/www/html/wp-content/plugins
      - ./src/uploads:/var/www/html/wp-content/uploads
      - ./var/www/html:/var/www/html
    ports:
      - "8082:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: ls-f4353aa95cfa241d9550924e8496068af95245d7.czyahyrs8b5y.eu-central-1.rds.amazonaws.com
      WORDPRESS_DB_USER: dbmasteruser
      WORDPRESS_DB_PASSWORD: OAbP746a
      WORDPRESS_DB_NAME: BRYAN_BAC
